<!DOCTYPE html>
<html>
<head>
<script src="../jquery-1.10.2.js">
</script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideUp("slow");
  });
});
</script>
 
<style type="text/css"> 
#panel,#flip
{
padding:5px;
text-align:center;
background-color:#e5eecc;
border:solid 1px #c3c3c3;
}
#panel
{
padding:50px;
}
</style>
</head>
<body>
    <div id="flip">Click to slide Up panel</div>
<div id="panel">Hello world!</div>
    </body>
    </html>