<!DOCTYPE html>
<html>
<head>
<script src="../jquery-1.10.2.js">
</script>
<script>
function abcd()
{
}
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn(2500);
    $("#div3").fadeIn(5000);
	
	$("#div1").fadeOut(2500);
	$("#div2").fadeOut(2500);
	$("#div3").fadeOut(2500);
  });
});
</script>
</head>

<body>
<p>Demonstrate fadeIn() with different parameters.</p>
<button>Click to fade in boxes</button>
<br><br>
<div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
<div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
<div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>

</body>
</html>