<!DOCTYPE html>
<html>
<head>
<script src="../jquery-1.10.2.js">
</script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown(5000);
  });
  $("#stop").click(function(){
    $("#panel").stop();
  });
});
</script>
 
<style type="text/css"> 
#panel,#flip
{
padding:5px;
text-align:center;
background-color:#e5eecc;
border:solid 1px #c3c3c3;
}
#panel
{
padding:150px;
display:none;
}
</style>
</head>
    <body>
        <button id="stop">stop</button>
       <div id="flip">Click to slide down panel</div>
<div id="panel">Hello world!</div>
        
        
        </body>
    </html>