<!DOCTYPE html>
<html>
<head>
<!-- http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js -->
<script src="../jquery-1.10.2.js">
</script>
<script>
$(document).ready(
    function()
    {
        $("button").click(
            function()
            {
                $("h2").hide();
            }
            );
    }

);
</script>
</head>

<body>
<h2>This is a heading</h2>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
<button>Click me</button>
</body>
</html>