<!DOCTYPE html>
<html>
<head>
<script src="../jquery-1.10.2.js">
</script>
<script>
$(document).ready(function(){
  $("#onlyone").click(function(){
    $("#test").hide();
  });
  
  $("#allhide").click(function(){
    $("p").hide();
  });
  
});
</script>
</head>

<body>
<h2>This is a heading</h2>
<p>This is a paragraph.</p>
<p id="test">This is another paragraph.</p>
<button id="onlyone">Click me to Hide Only One</button>
<button id="allhide">Click me to Hide All</button>
</body>

</html>