<!DOCTYPE html>
<html>
<head>
<!-- http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js -->
<script src="../jquery-1.10.2.js">
</script>
<script>
$(document).ready(function(){
  $("#btn1").click(function(){
    $("#me").before("<li>Before</li>");
  });

  $("#btn2").click(function(){
    $("#me").after("<li>After</li>");
  });
});
</script>
</head>

<body>
    
    <ol>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li id="me">After-Before This</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        
        </ol>
    
    
<!-- <img src="../download.jpg" alt="jQuery" width="100" height="140"> -->
<br><br>
<button id="btn1">Insert before</button>
<button id="btn2">Insert after</button>
</body>
</html>